[defaults]
inventory	= ./hosts
remote_user	= root

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ansible/cp

# https://github.com/ansible/ansible/issues/27520
# works
control_path = %(directory)s/none-%%r
# breaks
# control_path = %(directory)s/%%h-%%r
